MusicOrganizer/MusicOrganizer/MainWindow.xaml

<Window x:Class="MusicOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicOrganizer;assembly="
        Title="MainWindow" Height="496" Width="1000" Loaded="Window_Loaded">

    <Grid ShowGridLines="True">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Bottom" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInfo"  Grid.Column="0" Content="Message d'info"/>
                <Button x:Name="btnRun" Grid.Column="2" Padding="5" Margin="5,0" Content="Exécuter" Click="btnRun_Click"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Dossier source">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblSourceFolder" Grid.Column="0">Cliquer sur parcourir..</Label>
                            <Button x:Name="btnSourceFolderBrowse" Grid.Column="1" Padding="5" Click="btnSourceFolderBrowse_Click">Parcourir...</Button>
                        </Grid>

                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Dossier destination">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblDestFolder" Grid.Column="0" FontWeight="Bold">Cliquer sur parcourir..</Label>
                            <Button x:Name="btnDestFolderBrowse" Grid.Column="1" Padding="5" Click="btnDestFolderBrowse_Click">Parcourir...</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Fichiers à traiter">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding  Path=ChildFolderItem}" >
                                    <WrapPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Path=IsChecked}" />
                                        <TextBlock Margin="5,0"  FontStyle="Italic" Text="{Binding Path=FolderLabel}" />
                                    </WrapPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate x:Key="NameTemplate" ItemsSource="{Binding  Path=ChildFolderItem}" DataType="local:FolderItem"  ItemTemplate="{StaticResource ChildTemplate}">
                                    <WrapPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Path=IsChecked}" />
                                        <TextBlock Margin="5,0" Text="{Binding Path=FolderLabel}" FontWeight="Bold" />
                                    </WrapPanel>
                                </HierarchicalDataTemplate>
                            </Grid.Resources>
                            <TreeView  Grid.Row="0" ItemsSource="{Binding}" ItemTemplate="{StaticResource NameTemplate}" x:Name="treeViewFolders" SelectedItemChanged="treeViewFolders_SelectedItemChanged">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Grid>
                    </GroupBox>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Tags disponibles" Grid.Row="0">
                        <ListBox x:Name="lbxTags" MouseMove="lbxTags_MouseMove" />
                    </GroupBox>
                    <GroupBox Header="Arborescence (ajouter \ pour séparer en dossiers)" Grid.Row="1">
                        <StackPanel>
                            <ComboBox x:Name="tbxFolderFormat" Margin="10" AllowDrop="True" PreviewDragOver="previewDragEnterTag" Drop="dropTag" PreviewDragEnter="previewDragEnterTag" TextBoxBase.TextChanged="tbxFolderFormat_TextChanged" IsEditable="True">
                                <ComboBoxItem Content="&lt;artist&gt;\(&lt;year&gt;) &lt;album&gt;"/>
                                <ComboBoxItem Content="&lt;artist&gt;\&lt;album&gt; - &lt;year&gt;"/>
                            </ComboBox>
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Aperçu: "/>
                                <Label Grid.Column="1" x:Name="lblPreviewFolder" Content="&lt;Sélectionner un fichier dans la liste pour avoir un aperçu&gt;"/>
                            </Grid>-->
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Nom du fichier" Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="tbxFileFormat" Grid.Column="0" VerticalAlignment="Center" AllowDrop="True" PreviewDragOver="previewDragEnterTag" PreviewDragEnter="previewDragEnterTag" PreviewDrop="dropTag" TextBoxBase.TextChanged="tbxFileFormat_TextChanged" IsEditable="True">
                                    <ComboBoxItem Content="&lt;track&gt; - &lt;title&gt; - &lt;artist&gt;"/>
                                    <ComboBoxItem Content="&lt;track&gt;.&lt;title&gt;"/>
                                </ComboBox>
                                <Label Grid.Column="1" Content=".ext"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Aperçu: " VerticalAlignment="Center"/>
                        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="10">
                            <Label  x:Name="lblPreviewFile" Content="&lt;Sélectionner un fichier dans la liste pour avoir un aperçu&gt;"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
