MusicOrganizer/MusicOrganizer/MainWindow.xaml

<Window x:Class="MusicOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:MusicOrganizer;assembly="
        Title="MainWindow" Height="404" Width="913.175" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <local:CheckboxConverter x:Key="cbx"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid ShowGridLines="True">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Bottom" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInfo"  Grid.Column="0" Content="Message d'info"/>
                <Button x:Name="btnPreview" Grid.Column="1" Padding="5" Content="Prévisualiser"/>
                <Button x:Name="btnRun" Grid.Column="2" Padding="5" Margin="5,0" Content="Exécuter"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Dossier source">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblSourceFolder" Grid.Column="0">Cliquer sur parcourir..</Label>
                            <Button x:Name="btnSourceFolderBrowse" Grid.Column="1" Padding="5" Click="btnSourceFolderBrowse_Click">Parcourir...</Button>
                        </Grid>

                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Dossier destination">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblDestFolder" Grid.Column="0">Cliquer sur parcourir..</Label>
                            <Button x:Name="btnDestFolderBrowse" Grid.Column="1" Padding="5" Click="btnDestFolderBrowse_Click">Parcourir...</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Fichiers à traiter">
                        <!--<ScrollViewer Grid.Row="1" Margin="0 5 0 0" VerticalScrollBarVisibility="Auto">
                            <TreeView x:Name="tvTrackItems">
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <CheckBox Content="Label 1"/>
                                    </TreeViewItem.Header>

                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <CheckBox Content="Label 2"/>
                                        </TreeViewItem.Header>

                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <CheckBox Content="Label 3"/>
                                            </TreeViewItem.Header>

                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <CheckBox Content="Label 2"/>
                                        </TreeViewItem.Header>

                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <CheckBox Content="Label 3"/>
                                            </TreeViewItem.Header>

                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <CheckBox Content="Label 2"/>
                                        </TreeViewItem.Header>

                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <CheckBox Content="Label 3"/>
                                            </TreeViewItem.Header>

                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <CheckBox Content="Label 2"/>
                                        </TreeViewItem.Header>

                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <CheckBox Content="Label 3"/>
                                            </TreeViewItem.Header>

                                        </TreeViewItem>
                                    </TreeViewItem>

                                </TreeViewItem>
                            </TreeView>
                        </ScrollViewer>-->

                        <!--<TreeView Grid.Row="1" Margin="0 5 0 0" x:Name="treeView1"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" />-->


                        <!--<TreeView Grid.Row="1" Margin="0 5 0 0" x:Name="treeView1">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Focusable="False" IsChecked="{Binding Path=Tag,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=TreeViewItem,Mode=FindAncestor},Converter={StaticResource cbx}}" VerticalAlignment="Center"/>
                                                   --><!--<Image Width="25" Height="15" Source="{Binding Path=Tag,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=TreeViewItem,Mode=FindAncestor},Converter={StaticResource img}}"></Image>--><!--
                                                    <TextBlock Text="{Binding}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>-->


                        <ListBox Grid.Row="1" Margin="0 5 0 0" x:Name="lbxFiles" />
                    </GroupBox>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Tags disponibles" Grid.Row="0">
                        <ListBox x:Name="lbxTags" MouseDoubleClick="lbxTags_MouseDoubleClick" MouseMove="lbxTags_MouseMove" />
                    </GroupBox>
                    <GroupBox Header="Arborescence (organisation des dossiers)" Grid.Row="1">
                        <TextBox x:Name="tbxFolderFormat" Margin="10" AllowDrop="True" PreviewDragOver="previewDragEnterTag" Drop="dropTag" PreviewDragEnter="previewDragEnterTag"/>
                    </GroupBox>
                    <GroupBox Header="Nom du fichier" Grid.Row="2">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tbxFileFormat" Grid.Column="0" VerticalAlignment="Center" AllowDrop="True" PreviewDragOver="previewDragEnterTag" PreviewDragEnter="previewDragEnterTag" PreviewDrop="dropTag"/>
                            <Label Grid.Column="1" Content=".ext"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
